namespace errors;

export enum FileSystemError {
    AccessDenied,
    AntivirusInterference,
    BadPathName,
    Canceled,
    CrossDevice,
    DeviceBusy,
    DirNotEmpty,
    DiskQuota,
    FastOpenAlreadyInProgress,
    FileBusy,
    FileDescriptorNotASocket,
    FileLocksUnsupported,
    FileNotFound,
    FileSystem,
    FileTooBig,
    HardwareFailure,
    InputOutput,
    InvalidBatchScriptArg,
    InvalidHandle,
    InvalidUtf8,
    InvalidWtf8,
    IsDir,
    LinkQuotaExceeded,
    NameTooLong,
    NetworkSubsystemFailed,
    NetworkNotFound,
    NoDevice,
    NoSpaceLeft,
    NonCanonical,
    NotDir,
    Unsupported,
    OperationUnsupported,
    PathAlreadyExists,
    PermissionDenied,
    PipeBusy,
    ProcessFdQuotaExceeded,
    ReadOnlyFileSystem,
    RenameAcrossMountPoints,
    SharingViolation,
    SocketNotConnected,
    SymLinkLoop,
    SystemFdQuotaExceeded,
    SystemResources,
    UnrecognizedVolume,
    WouldBlock,
}

export enum ExecError {
    ChildExecFailed,
    CurrentWorkingDirectoryUnlinked,
    InvalidExe,
    InvalidFileDescriptor,
    InvalidName,
    InvalidProcessGroupId,
    InvalidUserId,
    PermissionDenied,
    ProcessAlreadyExec,
    ProcessNotFound,
    ResourceLimitReached,
    TooBig,
    WaitAbandoned,
    WaitTimeOut,
}

export enum SocketError {
    AccessDenied,
    AddressFamilyUnsupported,
    AddressInUse,
    AddressUnavailable,
    AddressNotResolved,
    AlreadyBound,
    AlreadyConnected,
    BlockedByFirewall,
    Canceled,
    ConnectionAborted,
    ConnectionPending,
    ConnectionRefused,
    ConnectionResetByPeer,
    ConnectionTimedOut,
    DetectingNetworkConfigurationFailed,
    FileDescriptorNotASocket,
    FileNotFound,
    HostLacksNetworkAddresses,
    HostUnreachable,
    Incomplete,
    InterfaceNotFound,
    InvalidDnsAAAARecord,
    InvalidDnsARecord,
    InvalidDnsCnameRecord,
    InvalidCharacter,
    InvalidEnd,
    InvalidIPAddressFormat,
    InvalidIpv4Mapping,
    InvalidProtocolOption,
    MessageTooBig,
    NameServerFailure,
    NetworkSubsystemFailed,
    NetworkUnreachable,
    NetworkDown,
    NoAddressReturned,
    NotDir,
    OperationUnsupported,
    OptionUnsupported,
    PermissionDenied,
    ProcessFdQuotaExceeded,
    ProtocolFailure,
    ProtocolFamilyNotAvailable,
    ProtocolUnsupported,
    ProtocolUnsupportedByAddressFamily,
    ProtocolUnsupportedBySystem,
    ReadOnlyFileSystem,
    ResolvConfParseFailed,
    ResolveConfParseFailed,
    ServiceUnavailable,
    SocketModeUnsupported,
    SocketNotBound,
    SocketNotListening,
    SocketTypeUnsupported,
    SymLinkLoop,
    SystemFdQuotaExceeded,
    SystemResources,
    TemporaryNameServerFailure,
    Timeout,
    TimeoutTooBig,
    UnknownHostName,
    WouldBlock,
}

export enum ReadWriteError {
    BrokenPipe,
    ConnectionResetByPeer,
    ConnectionTimedOut,
    LockViolation,
    NetNameDeleted,
    NotOpenForReading,
    NotOpenForWriting,
    OperationAborted,
    ReadFailed,
    StreamTooLong,
    WriteFailed,
}

export object CompileError {
    message: str = "CompileError",
}
export object InterpretError {
    message: str = "InterpretError",
}
export object InvalidArgumentError {
    message: str = "InvalidArgumentError",
}
export object NotYetImplementedError {
    message: str = "NotYetImplementedError",
}
export object OverflowError {
    message: str = "OverflowError",
}
export object UnderflowError {
    message: str = "UnderflowError",
}
export object UnexpectedError {
    message: str = "UnexpectedError",
}
