namespace errors;

export enum FileSystemError {
    AccessDenied,
    AntivirusInterference,
    BadPathName,
    DeviceBusy,
    DiskQuota,
    FileBusy,
    FileLocksNotSupported,
    FileNotFound,
    FileSystem,
    InvalidBatchScriptArg,
    FileTooBig,
    InputOutput,
    InvalidHandle,
    InvalidUtf8,
    InvalidWtf8,
    IsDir,
    LinkQuotaExceeded,
    NameTooLong,
    NetworkNotFound,
    NoDevice,
    NonCanonical,
    NoSpaceLeft,
    NotDir,
    NotSupported,
    PathAlreadyExists,
    PermissionDenied,
    PipeBusy,
    ProcessFdQuotaExceeded,
    ReadOnlyFileSystem,
    RenameAcrossMountPoints,
    SharingViolation,
    SocketNotConnected,
    SymLinkLoop,
    SystemFdQuotaExceeded,
    SystemResources,
    UnrecognizedVolume,
    WouldBlock,
}

export enum ExecError {
    ChildExecFailed,
    CurrentWorkingDirectoryUnlinked,
    InvalidExe,
    InvalidFileDescriptor,
    InvalidName,
    InvalidUserId,
    PermissionDenied,
    ResourceLimitReached,
    TooBig,
    WaitAbandoned,
    WaitTimeOut,
}

export enum SocketError {
    AddressFamilyNotSupported,
    AddressInUse,
    AddressNotAvailable,
    AddressNotResolved,
    AlreadyBound,
    AlreadyConnected,
    BlockedByFirewall,
    ConnectionAborted,
    ConnectionPending,
    ConnectionRefused,
    ConnectionResetByPeer,
    ConnectionTimedOut,
    FileDescriptorNotASocket,
    HostLacksNetworkAddresses,
    Incomplete,
    InterfaceNotFound,
    InvalidCharacter,
    InvalidEnd,
    InvalidIPAddressFormat,
    InvalidIpv4Mapping,
    InvalidProtocolOption,
    NameServerFailure,
    NetworkSubsystemFailed,
    NetworkUnreachable,
    OperationNotSupported,
    PermissionDenied,
    ProcessFdQuotaExceeded,
    ProtocolFailure,
    ProtocolFamilyNotAvailable,
    ProtocolNotSupported,
    ServiceUnavailable,
    SocketNotBound,
    SocketNotListening,
    SocketTypeNotSupported,
    SystemFdQuotaExceeded,
    SystemResources,
    TemporaryNameServerFailure,
    TimeoutTooBig,
    UnknownHostName,
    WouldBlock,
}

export enum ReadWriteError {
    BrokenPipe,
    ConnectionResetByPeer,
    ConnectionTimedOut,
    LockViolation,
    NetNameDeleted,
    NotOpenForReading,
    NotOpenForWriting,
    OperationAborted,
    StreamTooLong,
}

export object CompileError {
    message: str = "CompileError",
}
export object InterpretError {
    message: str = "InterpretError",
}
export object InvalidArgumentError {
    message: str = "InvalidArgumentError",
}
export object NotYetImplementedError {
    message: str = "NotYetImplementedError",
}
export object OverflowError {
    message: str = "OverflowError",
}
export object UnderflowError {
    message: str = "UnderflowError",
}
export object UnexpectedError {
    message: str = "UnexpectedError",
}
