enum FileSystemError {
    AccessDenied,
    BadPathName,
    DeviceBusy,
    DiskQuota,
    FileBusy,
    FileLocksNotSupported,
    FileNotFound,
    FileSystem,
    FileTooBig,
    InputOutput,
    InvalidHandle,
    InvalidUtf8,
    IsDir,
    LinkQuotaExceeded,
    NameTooLong,
    NoDevice,
    NonCanonical,
    NoSpaceLeft,
    NotDir,
    NotSupported,
    PathAlreadyExists,
    PipeBusy,
    ProcessFdQuotaExceeded,
    ReadOnlyFileSystem,
    RenameAcrossMountPoints,
    SharingViolation,
    SymLinkLoop,
    SystemFdQuotaExceeded,
    SystemResources,
    WouldBlock,
}

enum ExecError {
    ChildExecFailed,
    CurrentWorkingDirectoryUnlinked,
    InvalidExe,
    InvalidFileDescriptor,
    InvalidName,
    InvalidUserId,
    PermissionDenied,
    ResourceLimitReached,
    TooBig,
    WaitAbandoned,
    WaitTimeOut,
}

enum SocketError {
    AddressFamilyNotSupported,
    AddressInUse,
    AddressNotAvailable,
    AddressNotResolved,
    AlreadyBound,
    AlreadyConnected,
    BlockedByFirewall,
    ConnectionAborted,
    ConnectionPending,
    ConnectionRefused,
    ConnectionResetByPeer,
    ConnectionTimedOut,
    FileDescriptorNotASocket,
    HostLacksNetworkAddresses,
    Incomplete,
    InterfaceNotFound,
    InvalidCharacter,
    InvalidEnd,
    InvalidIPAddressFormat,
    InvalidIpv4Mapping,
    InvalidProtocolOption,
    NameServerFailure,
    NetworkSubsystemFailed,
    NetworkUnreachable,
    OperationNotSupported,
    PermissionDenied,
    ProcessFdQuotaExceeded,
    ProtocolFailure,
    ProtocolFamilyNotAvailable,
    ProtocolNotSupported,
    ServiceUnavailable,
    SocketNotBound,
    SocketNotListening,
    SocketTypeNotSupported,
    SystemFdQuotaExceeded,
    SystemResources,
    TemporaryNameServerFailure,
    TimeoutTooBig,
    UnknownHostName,
    WouldBlock,
}

enum ReadWriteError {
    BrokenPipe,
    ConnectionResetByPeer,
    ConnectionTimedOut,
    LockViolation,
    NetNameDeleted,
    NotOpenForReading,
    NotOpenForWriting,
    OperationAborted,
    StreamTooLong,
}

object CompileError {}
object InterpretError {}
object InvalidArgumentError {}
object NotYetImplementedError {}
object OutOfMemoryError {}
object OverflowError {}
object UnderflowError {}
object UnexpectedError {}

export CompileError;
export ExecError;
export FileSystemError;
export InterpretError;
export InvalidArgumentError;
export NotYetImplementedError;
export OutOfMemoryError;
export OverflowError;
export ReadWriteError;
export SocketError;
export UnderflowError;
export UnexpectedError;