namespace ffi;

export fun cstr(string: str) => "{string}\000";

export object FFITypeMismatchError {
    message: str = "Provided buzz value type does not match expected FFI type",
}

export object FFIZigTypeParseError {
    message: str = "Could not parse zig type",
}

export object ValueNotForeignContainer {
    message: str = "Value is not a foreign container",
}

export extern fun alignOf(zigType: str) > int;

export extern fun sizeOf(zigType: str) > int;

export extern fun sizeOfStruct(structType: type) > int;

export extern fun alignOfStruct(structType: type) > int;

export extern fun rawData(data: any) > str;
