namespace fs;

import "os";
import "errors";

/// Returns current directory absolute path
/// @return current directory
export fun currentDirectory() > str !> errors\FileSystemError, errors\InvalidArgumentError {
    if (os\env("PWD") -> dir) {
        return dir;
    } else {
        throw errors\FileSystemError.BadPathName;
    }

    // TODO: should not be required since there's throw in the else branch
    return "";
}

/// Creates directory path
/// @param path directory to create
export extern fun makeDirectory(path: str) > void !> errors\FileSystemError, errors\UnexpectedError;

/// Deletes directory or file at path
/// @param path direcotry/file to delete
export extern fun delete(path: str) > void !> errors\FileSystemError, errors\UnexpectedError;

/// Moves/renames file
/// @param source file to move
/// @param destination where to move it
export extern fun move(source: str, destination: str) > void !> errors\FileSystemError, errors\UnexpectedError;

/// List files under path
/// @param path directory to list
export extern fun list(path: str) > [str] !> errors\FileSystemError, errors\UnexpectedError;

/// Returns true if path exists
/// @param path directory/file to test
/// @return wether file exists
export extern fun exists(path: str) > bool !> errors\FileSystemError;
