namespace http;

import "buffer";
import "errors";

/// Errors raised by HTTP client operations.
export enum HttpError {
    CertificateBundleLoadFailure,
    ClientCollected,
    CompressionInitializationFailed,
    CompressionUnsupported,
    ConnectionRefused,
    ConnectionResetByPeer,
    ConnectionTimedOut,
    DecompressionFailure,
    EndOfStream,
    HostLacksNetworkAddresses,
    HttpChunkInvalid,
    HttpChunkTruncated,
    HttpConnectionClosing,
    HttpConnectionHeaderUnsupported,
    HttpContentEncodingUnsupported,
    HttpHeaderContinuationsUnsupported,
    HttpHeadersInvalid,
    HttpHeadersOversize,
    HttpRedirectLocationInvalid,
    HttpRedirectLocationMissing,
    HttpRedirectLocationOversize,
    HttpRequestTruncated,
    HttpTransferEncodingUnsupported,
    InvalidCharacter,
    InvalidContentLength,
    InvalidFormat,
    InvalidHostName,
    InvalidPort,
    InvalidTrailers,
    MalformedUri,
    NameServerFailure,
    NetworkUnreachable,
    Overflow,
    RedirectRequiresResend,
    RequestCollected,
    StreamTooLong,
    TemporaryNameServerFailure,
    TlsAlert,
    TlsFailure,
    TlsInitializationFailed,
    TooManyHttpRedirects,
    UnexpectedCharacter,
    UnexpectedConnectFailure,
    UnexpectedReadFailure,
    UnexpectedWriteFailure,
    UnknownHostName,
    UnsupportedCompressionMethod,
    UnsupportedTransferEncoding,
    UnsupportedUriScheme,
    UriMissingHost,
}

/// HTTP request method.
export enum<str> Method {
    GET,
    HEAD,
    POST,
    PUT,
    DELETE,
    CONNECT,
    OPTIONS,
    TRACE,
    PATCH,
}

/// @private
extern fun HttpClientNew() > ud !> HttpError;

/// @private
extern fun HttpClientDeinit(client: ud) > void;

/// @private
extern fun HttpClientSend(
    client: ud,
    method: Method,
    uri: str,
    headers: {str: str},
    body: str?
) > ud
    !>
    HttpError,
    errors\SocketError,
    errors\ReadWriteError,
    errors\UnexpectedError;

/// @private
extern fun HttpRequestWait(
    request: ud
) > Response
    !>
    HttpError,
    errors\SocketError,
    errors\ReadWriteError,
    errors\UnexpectedError;

/// @private
extern fun HttpRequestDeinit(request: ud) > void;

/// Error raised when an HTTP response cannot be parsed.
export object HttpParseError {
    message: str?,
}

object Connection {
    /// @private
    connection: ud,
}

/// HTTP client used to send requests.
export object Client {
    /// @private
    client: ud,
    /// @private
    collected: bool = false,

    /// Creates a new HTTP client.
    /// @return A new `Client`
    static fun init() !> HttpError => Client{
        client = HttpClientNew(),
    };

    /// Sends a request and waits asynchronously for the response.
    /// @param request Request to send
    /// @return Response from the server
    fun send(
        request: mut Request
    ) > Response *> void
        !>
        HttpError,
        errors\SocketError,
        errors\ReadWriteError,
        errors\UnexpectedError,
        errors\InvalidArgumentError,
        HttpParseError {
        _ = this.start(request);

        yield void;

        return request.wait();
    }

    /// Starts a request without waiting for the response.
    /// @param request Request to start
    /// @return The started request
    fun start(
        request: mut Request
    ) > mut Request
        !>
        HttpError,
        errors\SocketError,
        errors\ReadWriteError,
        errors\UnexpectedError {
        if (this.collected) {
            throw HttpError.ClientCollected;
        }

        final requestPtr = HttpClientSend(
            client: this.client,
            method: request.method,
            uri: request.uri,
            headers: request.headers,
            body: request.body,
        );

        request.request = requestPtr;

        return request;
    }

    /// Releases resources owned by the client.
    mut fun collect() > void {
        if (!this.collected) {
            this.collected = true;

            HttpClientDeinit(this.client);
        }
    }
}

/// HTTP request data.
export object Request {
    /// Optional request body.
    body: str?,
    /// @private
    collected: bool = false,
    /// Request headers.
    headers: {str: str} = {},
    /// Request method.
    method: Method,
    /// @private
    request: ud?,
    /// Request URI.
    uri: str = "/",

    /// Waits for a started request to complete.
    /// @return Response from the server
    fun wait() > Response
        !>
        HttpError,
        errors\SocketError,
        errors\ReadWriteError,
        errors\UnexpectedError,
        errors\InvalidArgumentError,
        HttpParseError {
        if (this.collected) {
            throw HttpError.RequestCollected;
        }

        if (this.request -> request) {
            return HttpRequestWait(request);
        }

        throw errors\InvalidArgumentError{};
    }

    /// Render this request as an HTTP/1.1 request string.
    /// @return request string
    fun toString() > str {
        try {
            var result = buffer\Buffer.init();

            result.write("{this.method.value} {this.uri} HTTP/1.1\r\n");
            foreach (key, value in this.headers) {
                result.write("{key}: {value}\r\n");
            }

            result.write("{this.body ?? ""}\r\n");

            return result.toString();
        } catch {}

        return "";
    }

    /// Releases resources owned by the request.
    mut fun collect() > void {
        if (this.collected) {
            return;
        }

        this.collected = true;
        if (this.request -> req) {
            HttpRequestDeinit(req);
        }
    }
}

/// HTTP response data.
export object Response {
    /// Optional response body.
    body: str?,
    /// @private
    collected: bool = false,
    /// Response headers.
    headers: {str: str} = {},
    /// HTTP status code.
    status: int = 200,
}
