namespace http;

import "buffer";
import "errors";

export enum HttpError {
    CertificateBundleLoadFailure,
    ClientCollected,
    CompressionInitializationFailed,
    CompressionUnsupported,
    ConnectionRefused,
    ConnectionResetByPeer,
    ConnectionTimedOut,
    DecompressionFailure,
    EndOfStream,
    HostLacksNetworkAddresses,
    HttpChunkInvalid,
    HttpChunkTruncated,
    HttpConnectionClosing,
    HttpConnectionHeaderUnsupported,
    HttpContentEncodingUnsupported,
    HttpHeaderContinuationsUnsupported,
    HttpHeadersInvalid,
    HttpHeadersOversize,
    HttpRedirectLocationInvalid,
    HttpRedirectLocationMissing,
    HttpRedirectLocationOversize,
    HttpRequestTruncated,
    HttpTransferEncodingUnsupported,
    InvalidCharacter,
    InvalidContentLength,
    InvalidFormat,
    InvalidHostName,
    InvalidPort,
    InvalidTrailers,
    MalformedUri,
    NameServerFailure,
    NetworkUnreachable,
    Overflow,
    RedirectRequiresResend,
    RequestCollected,
    StreamTooLong,
    TemporaryNameServerFailure,
    TlsAlert,
    TlsFailure,
    TlsInitializationFailed,
    TooManyHttpRedirects,
    UnexpectedCharacter,
    UnexpectedConnectFailure,
    UnexpectedReadFailure,
    UnexpectedWriteFailure,
    UnknownHostName,
    UnsupportedCompressionMethod,
    UnsupportedTransferEncoding,
    UnsupportedUriScheme,
    UriMissingHost,
}

export enum<str> Method {
    GET,
    HEAD,
    POST,
    PUT,
    DELETE,
    CONNECT,
    OPTIONS,
    TRACE,
    PATCH,
}

/// @private
extern fun HttpClientNew() > ud !> HttpError;
/// @private
extern fun HttpClientDeinit(client: ud) > void;
/// @private
extern fun HttpClientSend(client: ud, method: Method, uri: str, headers: {str: str}, body: str?) > ud !> HttpError, errors\SocketError, errors\ReadWriteError, errors\UnexpectedError;
/// @private
extern fun HttpRequestWait(request: ud) > Response !> HttpError, errors\SocketError, errors\ReadWriteError, errors\UnexpectedError;
/// @private
extern fun HttpRequestDeinit(request: ud) > void;

export object HttpParseError{
    message: str? = null,
}

object Connection {
    /// @private
    connection: ud,
}

export object Client {
    /// @private
    client: ud,
    /// @private
    collected: bool = false,

    static fun init() > Client !> HttpError {
        return Client{
            client = HttpClientNew(),
        };
    }

    fun send(request: mut Request) > Response *> void !> HttpError, errors\SocketError, errors\ReadWriteError, errors\UnexpectedError, errors\InvalidArgumentError, HttpParseError {
        _ = this.start(request);

        yield void;

        return request.wait();
    }

    fun start(request: mut Request) > mut Request !> HttpError, errors\SocketError, errors\ReadWriteError, errors\UnexpectedError {
        if (this.collected) {
            throw HttpError.ClientCollected;
        }
    
        final requestPtr = HttpClientSend(
            client: this.client,
            method: request.method,
            uri: request.uri,
            headers: request.headers,
            body: request.body,
        );

        request.request = requestPtr;

        return request;
    }

    mut fun collect() > void {
        if (!this.collected) {
            this.collected = true;

            HttpClientDeinit(this.client);
        }
    }
}

export object Request {
    body: str? = null,
    collected: bool = false,
    headers: {str: str}  = {},
    method: Method,
    request: ud? = null,
    uri: str = "/",

    fun wait() > Response !> HttpError, errors\SocketError, errors\ReadWriteError, errors\UnexpectedError, errors\InvalidArgumentError, HttpParseError {
        if (this.collected) {
            throw HttpError.RequestCollected;
        }
    
        if (this.request -> request) {
            return HttpRequestWait(request);
        }

        throw errors\InvalidArgumentError{};
    }

    fun toString() > str {
        try {
            var result = buffer\Buffer.init();

            result.write("{this.method.value} {this.uri} HTTP/1.1\r\n");
            foreach (key, value in this.headers) {
                result.write("{key}: {value}\r\n");
            }

            result.write("{this.body ?? ""}\r\n");

            return result.toString();
        } catch {}

        return "";
    }

    mut fun collect() > void {
        if (this.collected) {
            return;
        }

        this.collected = true;
        if (this.request -> req) {
            HttpRequestDeinit(req);
        }
    }
}

export object Response {
    body: str? = null,
    collected: bool = false,
    headers: {str: str} = {},
    status: int = 200,
}
