namespace io;

import "buzz:errors";

/// @private
extern fun FileOpen(
    filename: str,
    mode: int
) > ud !> errors\FileSystemError, errors\UnexpectedError;

/// @private
extern fun FileClose(file: ud) > void;

/// @private
extern fun FileReadAll(
    file: ud,
    maxSize: int?
) > str !> errors\ReadWriteError, errors\FileSystemError, errors\UnexpectedError;

/// @private
extern fun FileReadLine(
    file: ud,
    maxSize: int?
) > str?
    !> errors\ReadWriteError, errors\FileSystemError, errors\UnexpectedError;

/// @private
extern fun FileRead(
    file: ud,
    n: int
) > str?
    !>
    errors\ReadWriteError,
    errors\FileSystemError,
    errors\InvalidArgumentError,
    errors\UnexpectedError;

/// @private
extern fun FileWrite(
    file: ud,
    bytes: str
) > void
    !> errors\FileSystemError, errors\ReadWriteError, errors\UnexpectedError;

/// @private
extern fun getStdIn() > ud;

/// @private
extern fun getStdOut() > ud;

/// @private
extern fun getStdErr() > ud;

/// @private
extern fun FileIsTTY(file: ud) > bool;

/// @private
extern fun FileGetPoller(file: ud) > ud;

/// @private
extern fun PollerPoll(
    poller: ud,
    timeout: int?
) > str? !> errors\FileSystemError, errors\UnexpectedError;

/// @private
extern fun PollerDeinit(poller: ud) > void;

/// File mode with which you can open a file
export enum FileMode {
    read,
    write,
    update,
}

/// Object to manipulate an opened file
export object File {
    /// File descriptor
    file: ud,

    /// @private
    released: bool = false,

    /// Open file
    /// @param filename Path of file to open
    /// @param mode Mode with which to open it
    /// @return opened file
    static fun open(
        filename: str,
        mode: FileMode
    ) !> errors\FileSystemError, errors\UnexpectedError => mut File{
        file = FileOpen(filename, mode: mode.value),
    };

    /// Close file when it is collected.
    mut fun collect() > void {
        this.close();
    }

    /// Close file
    mut fun close() > void {
        if (!this.released) {
            this.released = true;
            FileClose(this.file);
        }
    }

    /// Reads file until `EOF`
    /// @return Read data
    mut fun readAll(
        maxSize: int?
    ) !> errors\ReadWriteError, errors\FileSystemError, errors\UnexpectedError => FileReadAll(
        this.file,
        maxSize
    );

    /// Reads next line, returns null if nothing to read
    /// @return Read data
    mut fun readLine(
        maxSize: int?
    ) !> errors\ReadWriteError, errors\FileSystemError, errors\UnexpectedError => FileReadLine(
        this.file,
        maxSize
    );

    /// Reads `n` bytes, returns null if nothing to read
    /// @param n how many bytes to read
    /// @return Read data
    mut fun read(
        n: int
    ) !>
        errors\ReadWriteError,
        errors\FileSystemError,
        errors\InvalidArgumentError,
        errors\UnexpectedError => FileRead(this.file, n);

    /// Write bytes
    /// @param bytes string to write
    fun write(
        bytes: str
    ) > void
        !> errors\FileSystemError, errors\ReadWriteError, errors\UnexpectedError {
        FileWrite(this.file, bytes: bytes);
    }

    /// @return true if file is TTY
    fun isTTY() => FileIsTTY(this.file);

    /// @return FilePoller that can be used to poll incoming data on that file
    fun getPoller() => mut FilePoller{
        poller = FileGetPoller(this.file),
    };
}

/// Object used to poll incoming data on a file.
export object FilePoller {
    /// Underlying zig poller
    poller: ud,
    /// @private
    collected: bool = false,

    /// Poll file, blocking for at most `timeout` before returning.
    /// @param timeout Maximum time to block, or null to block indefinitely
    /// @returns The string read if any, `null` otherwise
    fun poll(
        timeout: int?
    ) > str? !> errors\FileSystemError, errors\UnexpectedError {
        return PollerPoll(this.poller, timeout);
    }

    /// Deinitialize poller when it is collected.
    mut fun collect() > void {
        if (!this.collected) {
            this.collected = true;
            this.deinit();
        }
    }

    /// Frees the poller.
    fun deinit() > void {
        PollerDeinit(this.poller);
    }
}

/// stdin
export final stdin = mut File{ file = getStdIn() };

/// stdout
export final stdout = mut File{ file = getStdOut() };

/// stderr
export final stderr = mut File{ file = getStdErr() };

/// Run a buzz file
/// @param filename path to buzz file
export extern fun runFile(
    filename: str
) > void
    !>
    errors\CompileError,
    errors\InterpretError,
    errors\FileSystemError,
    errors\ReadWriteError,
    errors\UnexpectedError;
