namespace manifest;

export enum VersionConstraint {
    lessThan,
    equalOrLessThan,
    equalTo,
    greaterThan,
    equalOrGreater,
    majorLessThan,
    majorEqualOrLessThan,
    majorEqualTo,
    majorGreaterThan,
    majorEqualOrGreater,
    minorLessThan,
    minorEqualOrLessThan,
    minorEqualTo,
    minorGreaterThan,
    minorEqualOrGreater,
}

export object Source {
    url: str,
    ref: str?,
    hash: str?,
    version: obj{ :VersionConstraint, :int, :int, :int }?,
}

export object Manifest {
    name: str,
    version: obj{ :int, :int, :int },
    source: Source,
    dependencies: {str: Source} = {},
    devDependencies: {str: Source} = {},
    build: {str: [[str]]} = {},
    rootDir: str = "src",

    description: str?,
    authors: [str] = [],
    tags: [str] = [],
    license: str?,
    homepage: str?,
}
