import "errors";

|| @return absolute value of n
extern fun abs(float n) > float;

|| @return acos of n
extern fun acos(float n) > float;

|| @return asin of n
extern fun asin(float n) > float;

|| @return atan of n
extern fun atan(float n) > float;

|| @return ceiled n
extern fun bzceil(float n) > int;

|| @return cos of n
extern fun bzcos(float n) > float;

|| π constant
const float pi = 3.1415926535898;

|| Convert radian to degree
fun deg(float n) > float {
    return n * 180.0 / pi;
}

|| @return exp of n
extern fun bzexp(float n) > float;

|| @returned floored n
extern fun bzfloor(float n) > int;

|| @return log(base) of n
extern fun bzlog(float base, float n) > float;

|| @return max of a and b
extern fun maxFloat(float a, float b) > float;

|| @return min of a and b
extern fun minFloat(float a, float b) > float;

|| @return max of a and b
extern fun maxInt(int a, int b) > int;

|| @return min of a and b
extern fun minInt(int a, int b) > int;

|| Convert degree to radian
fun rad(float n) > float {
    return n * pi / 180.0;
}

|| @return random number between 0 and 1
extern fun random() > float;

|| @return sin of n
extern fun bzsin(float n) > float;

|| @return square root of n
extern fun bzsqrt(float n) > float;

|| @return tan of n
extern fun bztan(float n) > float;

|| @return `x`^`y`
extern fun pow(float x, float y) > float !> OverflowError, UnderflowError;

export abs;
export acos;
export asin;
export atan;
export bzsqrt as sqrt;
export bzceil as ceil;
export bzcos as cos;
export deg;
export bzexp as exp;
export bzfloor as floor;
export bzlog as log;
export minFloat;
export maxFloat;
export minInt;
export maxInt;
export pi;
export rad;
export random;
export bzsin as sin;
export bztan as tan;
export pow;