namespace math;

import "buzz:errors";

/// @return absolute value of n
export extern fun abs(n: double) > double;

/// @return acos of n
export extern fun acos(n: double) > double;

/// @return asin of n
export extern fun asin(n: double) > double;

/// @return atan of n
export extern fun atan(n: double) > double;

/// @return ceiled n
export extern fun bzceil(n: double) > int;

/// @return cos of n
export extern fun bzcos(n: double) > double;
/// π
export final pi: double = 3.1415926535898;

/// Convert radian to degree
export fun deg(n: double) > double {
    return n * 180.0 / pi;
}

/// @return exp of n
export extern fun bzexp(n: double) > double;

/// @returned floored n
export extern fun bzfloor(n: double) > int;

/// @return log(base) of n
export extern fun bzlog(base: double, n: double) > double;

/// @return max of a and b
export extern fun maxDouble(a: double, b: double) > double;

/// @return min of a and b
export extern fun minDouble(a: double, b: double) > double;

/// @return max of a and b
export extern fun maxInt(a: int, b: int) > int;

/// @return min of a and b
export extern fun minInt(a: int, b: int) > int;

/// Convert degree to radian
export fun rad(n: double) > double {
    return n * pi / 180.0;
}

/// @return sin of n
export extern fun bzsin(n: double) > double;

/// @return square root of n
export extern fun bzsqrt(n: double) > double;

/// @return tan of n
export extern fun bztan(n: double) > double;

/// @return `x`^`y`
export extern fun pow(
    x: double,
    y: double
) > double !> errors\OverflowError, errors\UnderflowError;

export bzsqrt as sqrt;

export bzceil as ceil;

export bzcos as cos;

export bzexp as exp;

export bzfloor as floor;

export bzlog as log;

export bzsin as sin;

export bztan as tan;
