|| If condition is false print message and exit program
|| @param condition assert condition
|| @param message message printed if `condition` is false
extern fun assert(bool condition, str message) > void;

|| Prints value on stdout
|| @param value value to print
extern fun print(str value) > void;

|| Parse number, returns false if string does not represent a number
|| @param string string to parse
|| @return integer parsed or null
extern fun parseInt(str string) > int?;

|| Parse number, returns false if string does not represent a number
|| @param string string to parse
|| @return float parsed or null
extern fun parseFloat(str string) > float?;

|| Cast integer to a float value
|| @param n value to cast
|| @return casted value
extern fun toInt(float n) > int;

|| Cast float to a integer value
|| @param n value to cast
|| @return casted value
extern fun toFloat(int n) > float;

|| Return ascii char for given byte
extern fun char(int byte) > str;

|| Return evenly distributed random number between `min` and `max`
|| @param min Minimum value, if omitted `0`
|| @param max Maximum value, if omitted `min + 1`
|| @return Random value
extern fun random(int? min = null, int? max = null) > int;

export assert;
export print;
export parseInt;
export parseFloat;
export toInt;
export toFloat;
export char;
export random;