.{
    .name = .buzz,
    .fingerprint = 0x87514371589e863a,
    .version = "0.6.0",
    .minimum_zig_version = "0.15.0-dev.190+bfbf4badd",
    .dependencies = .{
        .clap = .{
            .url = "git+https://github.com/Hejsil/zig-clap.git#5289e0753cd274d65344bef1c114284c633536ea",
            .hash = "clap-0.11.0-oBajB-HnAQDPCKYzwF7rO3qDFwRcD39Q0DALlTSz5H7e",
        },
        .lsp_kit = .{
            .url = "git+https://github.com/zigtools/lsp-kit.git#fe98e895ca3bd1b39965ab30f0f252f7b7e83ee6",
            .hash = "lsp_kit-0.1.0-bi_PLzAyCgClDh8_M0U9Q50ysdsQBuRuBTZfwg6rZPd6",
        },
    },
    .paths = .{""},
}
