.{
    .name = .buzz,
    .fingerprint = 0x87514371589e863a,
    .version = "0.6.0",
    .minimum_zig_version = "0.15.0-dev.190+bfbf4badd",
    .dependencies = .{
        .clap = .{
            .url = "git+https://github.com/Hejsil/zig-clap.git#e47028deaefc2fb396d3d9e9f7bd776ae0b2a43a",
            .hash = "clap-0.10.0-oBajB434AQBDh-Ei3YtoKIRxZacVPF1iSwp3IX_ZB8f0",
        },
        .zig_lsp_kit = .{
            .url = "git+https://github.com/buzz-language/zig-lsp-kit.git#fe16f27f41ca5ad7ffb4e3d73e9e2a5ed42b0cc9",
            .hash = "zig_lsp_kit-0.0.0-SaK5ApS9AACj10m7vj2CNyiD1k8LdA5jmKMAaEwQ71RY",
        },
    },
    .paths = .{""},
}
