Î“Ă»â•¢ Test: "Anonymous objects"
Î“Ă»â•¢ Test: "Named variable init"
Î“Ă»â•¢ Test: "Anonymous object with generics"
Î“Ă»â•¢ Test: "anonymous objects with different fields order"
Î“Ă»â•¢ Test: "any"
Î“Ă»â•¢ Test: "any placeholder"
Î“Ă»â•¢ Test: "as?"
Î“Ă»â•¢ Test: "list of any"
1
true
12.4
hello
Î“Ă»â•¢ Test: "map of any"
hello: true
world: one
hello: true
true: one
hello: 1
true: one
Î“Ă»â•¢ Test: "Basic types"
Î“Ă»â•¢ Test: "Underscore on number literals"
Î“Ă»â•¢ Test: "Char literal"
Î“Ă»â•¢ Test: "Bitwise (constant folded)"
Î“Ă»â•¢ Test: "Bitwise"
Î“Ă»â•¢ Test: "block expression"
doing stuff in my block...
Î“Ă»â•¢ Test: "break statement"
Î“Ă»â•¢ Test: "continue statement"
Î“Ă»â•¢ Test: "continue properly jumps and closes scope"
Î“Ă»â•¢ Test: "break properly jumps and closes scope"
Î“Ă»â•¢ Test: "Reading and writing in a buffer"

E:\incoming\buzz-windows-x86_64-debug\buzz-main\tests\behavior\c-buzz-api.buzz:2:32: [E68] Syntax error: buzz script `tests/utils/buzz_c_api` not found:
    no file `.\tests\utils\buzz_c_api.buzz`
    no file `.\tests\utils\buzz_c_api\main.buzz`
    no file `.\tests\utils\buzz_c_api\src\buzz_c_api.buzz`
    no file `.\tests\utils\buzz_c_api\src\main.buzz`
    no file `E:\incoming\buzz-windows-x86_64-debug\lib\buzz\buzz_c_api.buzz`
    no file `E:\incoming\buzz-windows-x86_64-debug\lib\buzz\buzz_c_api\main.buzz`
    no file `E:\incoming\buzz-windows-x86_64-debug\lib\buzz\buzz_c_api\src\buzz_c_api.buzz`
    no file `E:\incoming\buzz-windows-x86_64-debug\lib\buzz\buzz_c_api\src\main.buzz`
    no file `.\buzz_c_api.buzz`
    no file `.\buzz_c_api\main.buzz`
    no file `.\buzz_c_api\src\main.buzz`
    no file `.\buzz_c_api\src\buzz_c_api.buzz`
    no file `.\src\buzz_c_api.buzz`

     1 Î“Ă²Â¡Î“Ă¶Ă‡ import "std";
     2 Î“Ă¶Ă©  import "tests/utils/buzz_c_api";
       Î“Ă¶Ă¥                                 Î“Ă¶Â¼Î“Ă¶Ă‡
       Î“Ă¶Ă¥                                 Î“Ă²â–‘Î“Ă¶Ă‡ buzz script `tests/utils/buzz_c_api` not found:
    no file `.\tests\utils\buzz_c_api.buzz`
    no file `.\tests\utils\buzz_c_api\main.buzz`
    no file `.\tests\utils\buzz_c_api\src\buzz_c_api.buzz`
    no file `.\tests\utils\buzz_c_api\src\main.buzz`
    no file `E:\incoming\buzz-windows-x86_64-debug\lib\buzz\buzz_c_api.buzz`
    no file `E:\incoming\buzz-windows-x86_64-debug\lib\buzz\buzz_c_api\main.buzz`
    no file `E:\incoming\buzz-windows-x86_64-debug\lib\buzz\buzz_c_api\src\buzz_c_api.buzz`
    no file `E:\incoming\buzz-windows-x86_64-debug\lib\buzz\buzz_c_api\src\main.buzz`
    no file `.\buzz_c_api.buzz`
    no file `.\buzz_c_api\main.buzz`
    no file `.\buzz_c_api\src\main.buzz`
    no file `.\buzz_c_api\src\buzz_c_api.buzz`
    no file `.\src\buzz_c_api.buzz`

     3 Î“Ă¶Ă©
     4 Î“Ă²â–‘Î“Ă¶Ă‡ test "C buzz api library" {

E:\incoming\buzz-windows-x86_64-debug\buzz-main\tests\behavior\c-buzz-api.buzz:6:20: [E74] Syntax error: `add` does not exists in that namespace or namespace does not exists
     4 Î“Ă²Â¡Î“Ă¶Ă‡ test "C buzz api library" {
     5 Î“Ă¶Ă©      std\assert(
     6 Î“Ă¶Ă©          buzz_c_api\add(40, rhs: 2) == 42,
       Î“Ă¶Ă¥                     Î“Ă²Â¡Î“Ă¶Ă‡Î“Ă¶Ă‡
       Î“Ă¶Ă¥                     Î“Ă²â–‘Î“Ă¶Ă‡ `add` does not exists in that namespace or namespace does not exists
     7 Î“Ă¶Ă©          message: "C library can read and return integers"
     8 Î“Ă²â–‘Î“Ă¶Ă‡     );

E:\incoming\buzz-windows-x86_64-debug\buzz-main\tests\behavior\c-buzz-api.buzz:10:20: [E74] Syntax error: `isNumber` does not exists in that namespace or namespace does not exists
     8 Î“Ă²Â¡Î“Ă¶Ă‡     );
     9 Î“Ă¶Ă©      std\assert(
    10 Î“Ă¶Ă©          buzz_c_api\isNumber(12),
       Î“Ă¶Ă¥                     Î“Ă²Â¡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡
       Î“Ă¶Ă¥                     Î“Ă²â–‘Î“Ă¶Ă‡ `isNumber` does not exists in that namespace or namespace does not exists
    11 Î“Ă¶Ă©          message: "C library can inspect integer values"
    12 Î“Ă²â–‘Î“Ă¶Ă‡     );

E:\incoming\buzz-windows-x86_64-debug\buzz-main\tests\behavior\c-buzz-api.buzz:14:20: [E74] Syntax error: `isNumber` does not exists in that namespace or namespace does not exists
    12 Î“Ă²Â¡Î“Ă¶Ă‡     );
    13 Î“Ă¶Ă©      std\assert(
    14 Î“Ă¶Ă©          buzz_c_api\isNumber(12.5),
       Î“Ă¶Ă¥                     Î“Ă²Â¡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡
       Î“Ă¶Ă¥                     Î“Ă²â–‘Î“Ă¶Ă‡ `isNumber` does not exists in that namespace or namespace does not exists
    15 Î“Ă¶Ă©          message: "C library can inspect double values"
    16 Î“Ă²â–‘Î“Ă¶Ă‡     );

E:\incoming\buzz-windows-x86_64-debug\buzz-main\tests\behavior\c-buzz-api.buzz:18:21: [E74] Syntax error: `isNumber` does not exists in that namespace or namespace does not exists
    16 Î“Ă²Â¡Î“Ă¶Ă‡     );
    17 Î“Ă¶Ă©      std\assert(
    18 Î“Ă¶Ă©          !buzz_c_api\isNumber("no"),
       Î“Ă¶Ă¥                      Î“Ă²Â¡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡
       Î“Ă¶Ă¥                      Î“Ă²â–‘Î“Ă¶Ă‡ `isNumber` does not exists in that namespace or namespace does not exists
    19 Î“Ă¶Ă©          message: "C library can reject non-number values"
    20 Î“Ă²â–‘Î“Ă¶Ă‡     );

E:\incoming\buzz-windows-x86_64-debug\buzz-main\tests\behavior\c-buzz-api.buzz:22:20: [E74] Syntax error: `argCount` does not exists in that namespace or namespace does not exists
    20 Î“Ă²Â¡Î“Ă¶Ă‡     );
    21 Î“Ă¶Ă©      std\assert(
    22 Î“Ă¶Ă©          buzz_c_api\argCount(1, b: 2, c: 3) == 3,
       Î“Ă¶Ă¥                     Î“Ă²Â¡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡
       Î“Ă¶Ă¥                     Î“Ă²â–‘Î“Ă¶Ă‡ `argCount` does not exists in that namespace or namespace does not exists
    23 Î“Ă¶Ă©          message: "C library can read NativeCtx arg_count"
    24 Î“Ă²â–‘Î“Ă¶Ă‡     );
Î“Ă»â•¢ Test: "List checked subscript"
Î“Ă»â•¢ Test: "String checked subscript"
Î“Ă»â•¢ Test: "clone methods are available for matching mutability"
Î“Ă»â•¢ Test: "cloned list methods are retyped after mutability changes"
Î“Ă»â•¢ Test: "cloned map methods are retyped after mutability changes"
Stack overflow (no address available)
aborting due to recursive panic
Î“Ă»â•¢ Test: "Composite operators on scalar"
Î“Ă»â•¢ Test: "Composite operators on object instance"
Î“Ă»â•¢ Test: "Composite operators on object static fields"
Î“Ă»â•¢ Test: "Composite operator on list assignment"
Î“Ă»â•¢ Test: "if statement"
Î“Ă»â•¢ Test: "if statement with placeholder"
Î“Ă»â•¢ Test: "while statement"
Î“Ă»â•¢ Test: "do-until statement"
Î“Ă»â•¢ Test: "hash"
Î“Ă»â•¢ Test: "if"
Î“Ă»â•¢ Test: "foreach"
Î“Ă»â•¢ Test: "while"
Î“Ă»â•¢ Test: "for"
Î“Ă»â•¢ Test: "dump"
[ 1, 2, 3, 4, ]{ "one": 1, "two": 2, "three": 3, }MyObject{ name = "joe", age = 35, data = Data{ data = [ 1, 2, 3, 4, ], }, init = "joe", }MyStringEnum.OneMyEnum.One"hello world"$"hello .*"Î“Ă»â•¢ Test: "function default arguments"
Î“Ă»â•¢ Test: "discarding value"
Î“Ă»â•¢ Test: "Enums"
Î“Ă»â•¢ Test: "Enum case as default value"

E:\incoming\buzz-windows-x86_64-debug\buzz-main\tests\behavior\extern-library.buzz:1:26: [E68] Syntax error: buzz script `tests/utils/hello` not found:
    no file `.\tests\utils\hello.buzz`
    no file `.\tests\utils\hello\main.buzz`
    no file `.\tests\utils\hello\src\hello.buzz`
    no file `.\tests\utils\hello\src\main.buzz`
    no file `E:\incoming\buzz-windows-x86_64-debug\lib\buzz\hello.buzz`
    no file `E:\incoming\buzz-windows-x86_64-debug\lib\buzz\hello\main.buzz`
    no file `E:\incoming\buzz-windows-x86_64-debug\lib\buzz\hello\src\hello.buzz`
    no file `E:\incoming\buzz-windows-x86_64-debug\lib\buzz\hello\src\main.buzz`
    no file `.\hello.buzz`
    no file `.\hello\main.buzz`
    no file `.\hello\src\main.buzz`
    no file `.\hello\src\hello.buzz`
    no file `.\src\hello.buzz`

     1 Î“Ă²Â¡Î“Ă¶Ă‡ import "tests/utils/hello";
       Î“Ă¶Ă¥                           Î“Ă¶Â¼Î“Ă¶Ă‡
       Î“Ă¶Ă¥                           Î“Ă²â–‘Î“Ă¶Ă‡ buzz script `tests/utils/hello` not found:
    no file `.\tests\utils\hello.buzz`
    no file `.\tests\utils\hello\main.buzz`
    no file `.\tests\utils\hello\src\hello.buzz`
    no file `.\tests\utils\hello\src\main.buzz`
    no file `E:\incoming\buzz-windows-x86_64-debug\lib\buzz\hello.buzz`
    no file `E:\incoming\buzz-windows-x86_64-debug\lib\buzz\hello\main.buzz`
    no file `E:\incoming\buzz-windows-x86_64-debug\lib\buzz\hello\src\hello.buzz`
    no file `E:\incoming\buzz-windows-x86_64-debug\lib\buzz\hello\src\main.buzz`
    no file `.\hello.buzz`
    no file `.\hello\main.buzz`
    no file `.\hello\src\main.buzz`
    no file `.\hello\src\hello.buzz`
    no file `.\src\hello.buzz`


E:\incoming\buzz-windows-x86_64-debug\buzz-main\tests\behavior\extern-library.buzz:4:11: [E74] Syntax error: `sayHello` does not exists in that namespace or namespace does not exists
     2 Î“Ă²Â¡Î“Ă¶Ă‡
     3 Î“Ă¶Ă©  test "Use external library" {
     4 Î“Ă¶Ă©      hello\sayHello();
       Î“Ă¶Ă¥            Î“Ă²Â¡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡
       Î“Ă¶Ă¥            Î“Ă²â–‘Î“Ă¶Ă‡ `sayHello` does not exists in that namespace or namespace does not exists
     5 Î“Ă¶Ă©  }
     6 Î“Ă²â–‘Î“Ă¶Ă‡

E:\incoming\buzz-windows-x86_64-debug\buzz-main\tests\behavior\ffi.buzz:6:5: [E41] Syntax error: External library `tests/utils/libforeign` not found:     no file `.\tests\utils\libforeign.dll`


     4 Î“Ă²Â¡Î“Ă¶Ă‡
     5 Î“Ă¶Ă©  zdef(
     6 Î“Ă¶Ă©      "tests/utils/libforeign",
       Î“Ă¶Ă¥      Î“Ă²Â¡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡
       Î“Ă¶Ă¥      Î“Ă²â–‘Î“Ă¶Ă‡ External library `tests/utils/libforeign` not found:     no file `.\tests\utils\libforeign.dll`


     7 Î“Ă¶Ă©      `
     8 Î“Ă²â–‘Î“Ă¶Ă‡         fn acos(value: f64) f64;

E:\incoming\buzz-windows-x86_64-debug\buzz-main\tests\behavior\ffi.buzz:92:5: [E41] Syntax error: External library `tests/utils/libforeign` not found:     no file `.\tests\utils\libforeign.dll`


    90 Î“Ă²Â¡Î“Ă¶Ă‡
    91 Î“Ă¶Ă©  zdef(
    92 Î“Ă¶Ă©      "tests/utils/libforeign",
       Î“Ă¶Ă¥      Î“Ă²Â¡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡
       Î“Ă¶Ă¥      Î“Ă²â–‘Î“Ă¶Ă‡ External library `tests/utils/libforeign` not found:     no file `.\tests\utils\libforeign.dll`


    93 Î“Ă¶Ă©      `
    94 Î“Ă²â–‘Î“Ă¶Ă‡         const Data = extern struct {

E:\incoming\buzz-windows-x86_64-debug\buzz-main\tests\behavior\ffi.buzz:157:5: [E41] Syntax error: External library `tests/utils/libforeign` not found:     no file `.\tests\utils\libforeign.dll`


   155 Î“Ă²Â¡Î“Ă¶Ă‡
   156 Î“Ă¶Ă©  zdef(
   157 Î“Ă¶Ă©      "tests/utils/libforeign",
       Î“Ă¶Ă¥      Î“Ă²Â¡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡
       Î“Ă¶Ă¥      Î“Ă²â–‘Î“Ă¶Ă‡ External library `tests/utils/libforeign` not found:     no file `.\tests\utils\libforeign.dll`


   158 Î“Ă¶Ă©      `
   159 Î“Ă²â–‘Î“Ă¶Ă‡         pub const Flag = extern struct {
Î“Ă»â•¢ Test: "Throw inside a fiber"
Î“Ă»â•¢ Test: "Opened upvalue in fiber"
Î“Ă»â•¢ Test: "Closed upvalue in fiber"
Î“Ă»â•¢ Test: "Wrapping call inside complex expressions"
Î“Ă»â•¢ Test: "for loop"
Î“Ă»â•¢ Test: "multiple variable and expressions in for loop"
Î“Ă»â•¢ Test: "foreach on list"
Î“Ă»â•¢ Test: "list.next"
Î“Ă»â•¢ Test: "foreach on map"
Î“Ă»â•¢ Test: "foreach on enum"
Î“Ă»â•¢ Test: "foreach on str"
Î“Ă»â•¢ Test: "Omit key in foreach"
Î“Ă»â•¢ Test: "Free identifiers"
Î“Ă»â•¢ Test: "Free identifier as object field"
Î“Ă»â•¢ Test: "cwd"

fs:12:9: [E67] Error: FileSystemError.BadPathName
    10 Î“Ă²Â¡Î“Ă¶Ă‡         return dir;
    11 Î“Ă¶Ă©      } else {
    12 Î“Ă¶Ă©          throw errors\FileSystemError.BadPathName;
       Î“Ă¶Ă¥          Î“Ă²Â¡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡
       Î“Ă¶Ă¥          Î“Ă²â–‘Î“Ă¶Ă‡ FileSystemError.BadPathName
    13 Î“Ă¶Ă©      }
    14 Î“Ă²â–‘Î“Ă¶Ă‡
        Î“Ă²â–‘Î“Ă¶Ă‡Î“Ă¶Â¼Î“Ă¶Ă‡ in "cwd" at E:\incoming\buzz-windows-x86_64-debug\buzz-main\tests\behavior\fs.buzz:5:16
          Î“Ă²â–‘Î“Ă¶Ă‡ in E:\incoming\buzz-windows-x86_64-debug\buzz-main\tests\behavior\fs.buzz:4:6
Î“Ă»â•¢ Test: "list.forEach"
Î“Ă»â•¢ Test: "list.map"
Î“Ă»â•¢ Test: "list.filter"
Î“Ă»â•¢ Test: "list.reduce"
Î“Ă»â•¢ Test: "list.sort"
Î“Ă»â•¢ Test: "map.forEach"
Î“Ă»â•¢ Test: "map.map"
Î“Ă»â•¢ Test: "map.filter"
Î“Ă»â•¢ Test: "map.reduce"
Î“Ă»â•¢ Test: "map.sort"
Î“Ă»â•¢ Test: "GC, collecting unreferenced objects"
Î“Ă»â•¢ Test: "Simple generic"
Î“Ă»â•¢ Test: "Generic within anonymous object"
Î“Ă»â•¢ Test: "Multiple generic types"
Î“Ă»â•¢ Test: "Generic within anonymous object and map"
Î“Ă»â•¢ Test: "Generic in lambda function definition"
Î“Ă»â•¢ Test: "generic return"
Î“Ă»â•¢ Test: "Generic with fibers"
Î“Ă»â•¢ Test: "Generics in placeholders"
Î“Ă»â•¢ Test: "Generic with generic lambda parameter"
Î“Ă»â•¢ Test: "If arrow"

E:\incoming\buzz-windows-x86_64-debug\buzz-main\tests\behavior\import-export.buzz:6:24: [E74] Syntax error: `PrefixMe` does not exists in that namespace or namespace does not exists
     4 Î“Ă²Â¡Î“Ă¶Ă‡
     5 Î“Ă¶Ă©  test "Using a function coming from an import" {
     6 Î“Ă¶Ă©      final me = testing\PrefixMe{};
       Î“Ă¶Ă¥                         Î“Ă²Â¡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡
       Î“Ă¶Ă¥                         Î“Ă²â–‘Î“Ă¶Ă‡ `PrefixMe` does not exists in that namespace or namespace does not exists
     7 Î“Ă¶Ă©      testing\assert(me.name == "Joe", message: "prefixed global works as type");
     8 Î“Ă²â–‘Î“Ă¶Ă‡     testing\assert(

E:\incoming\buzz-windows-x86_64-debug\buzz-main\tests\behavior\import-export.buzz:7:13: [E74] Syntax error: `assert` does not exists in that namespace or namespace does not exists
     5 Î“Ă²Â¡Î“Ă¶Ă‡ test "Using a function coming from an import" {
     6 Î“Ă¶Ă©      final me = testing\PrefixMe{};
     7 Î“Ă¶Ă©      testing\assert(me.name == "Joe", message: "prefixed global works as type");
       Î“Ă¶Ă¥              Î“Ă²Â¡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡
       Î“Ă¶Ă¥              Î“Ă²â–‘Î“Ă¶Ă‡ `assert` does not exists in that namespace or namespace does not exists
     8 Î“Ă¶Ă©      testing\assert(
     9 Î“Ă²â–‘Î“Ă¶Ă‡         testing\hey("world") == mine,

E:\incoming\buzz-windows-x86_64-debug\buzz-main\tests\behavior\import-export.buzz:8:13: [E74] Syntax error: `assert` does not exists in that namespace or namespace does not exists
     6 Î“Ă²Â¡Î“Ă¶Ă‡     final me = testing\PrefixMe{};
     7 Î“Ă¶Ă©      testing\assert(me.name == "Joe", message: "prefixed global works as type");
     8 Î“Ă¶Ă©      testing\assert(
       Î“Ă¶Ă¥              Î“Ă²Â¡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡
       Î“Ă¶Ă¥              Î“Ă²â–‘Î“Ă¶Ă‡ `assert` does not exists in that namespace or namespace does not exists
     9 Î“Ă¶Ă©          testing\hey("world") == mine,
    10 Î“Ă²â–‘Î“Ă¶Ă‡         message: "unexported symbol is reachable"

E:\incoming\buzz-windows-x86_64-debug\buzz-main\tests\behavior\import-export.buzz:12:13: [E74] Syntax error: `assert` does not exists in that namespace or namespace does not exists
    10 Î“Ă²Â¡Î“Ă¶Ă‡         message: "unexported symbol is reachable"
    11 Î“Ă¶Ă©      );
    12 Î“Ă¶Ă©      testing\assert(true, message: "yeah!");
       Î“Ă¶Ă¥              Î“Ă²Â¡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡
       Î“Ă¶Ă¥              Î“Ă²â–‘Î“Ă¶Ă‡ `assert` does not exists in that namespace or namespace does not exists
    13 Î“Ă¶Ă©  }
    14 Î“Ă²â–‘Î“Ă¶Ă‡
Î“Ă»â•¢ Test: "Using a function coming from a library"
wat
Î“Ă»â•¢ Test: "Can infer enum type"
Î“Ă»â•¢ Test: "Inferring variable declaration type"
Î“Ă»â•¢ Test: "Inline catch clauses"
Î“Ă»â•¢ Test: "Inline catch void"
Î“Ă»â•¢ Test: "ternary"
Î“Ă»â•¢ Test: "multiple branches"
Î“Ă»â•¢ Test: "inline if in expression"
Î“Ă»â•¢ Test: "Escape sequences"
{escaped interpolation},
hello   world, backslash \ "hey"
Î“Ă»â•¢ Test: "String interpolation"
Î“Ă»â•¢ Test: "Printing empty string"
Î“Ă»â•¢ Test: "Chained invoke"
hello
hello
Î“Ă»â•¢ Test: "Write & read a file"
Î“Ă»â•¢ Test: "Write on stdout"
Hello World !
Î“Ă»â•¢ Test: "Read by lines"

io:53:20: [E67] Error: FileSystemError.FileNotFound
    51 Î“Ă²Â¡Î“Ă¶Ă‡     static fun open(filename: str, mode: FileMode) > mut File !> errors\FileSystemError, errors\UnexpectedError {
    52 Î“Ă¶Ă©          return mut File {
    53 Î“Ă¶Ă©              file = FileOpen(filename, mode: mode.value),
       Î“Ă¶Ă¥                     Î“Ă²Â¡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡
       Î“Ă¶Ă¥                     Î“Ă²â–‘Î“Ă¶Ă‡ FileSystemError.FileNotFound
    54 Î“Ă¶Ă©          };
    55 Î“Ă²â–‘Î“Ă¶Ă‡     }
        Î“Ă²â–‘Î“Ă¶Ă‡Î“Ă¶Â¼Î“Ă¶Ă‡ in "Read by lines" at E:\incoming\buzz-windows-x86_64-debug\buzz-main\tests\behavior\io.buzz:30:18
          Î“Ă²â–‘Î“Ă¶Ă‡ in E:\incoming\buzz-windows-x86_64-debug\buzz-main\tests\behavior\io.buzz:29:6
Î“Ă»â•¢ Test: "`is` operator"
Î“Ă»â•¢ Test: "finobacci generator"
Î“Ă»â•¢ Test: "dot async call"
i 0
i 1
i 2
i 3
i 4
i 5
i 6
i 7
i 8
i 9
Î“Ă»â•¢ Test: "JIT dynamic closure call"
Î“Ă»â•¢ Test: "JIT dynamic call to blacklisted closure"
Î“Ă»â•¢ Test: "JIT dynamic call to blacklisted throwing closure"
Î“Ă»â•¢ Test: "JIT hotspot string interpolation keeps cast parts alive"
func onEvent.16.n109.raw: in instruction 'mov': unexpected operand mode for operand #2. Got 'undef', expected 'int'
Î“Ă»â•¢ Test: "Json.encode"
Î“Ă»â•¢ Test: "Json.decode"
Î“Ă»â•¢ Test: "Boxed.q"
Î“Ă»â•¢ Test: "Boxed.q again"
Î“Ă»â•¢ Test: "Old bug with incorrect circular reference error"
Î“Ă»â•¢ Test: "Crash of mapNext"
Î“Ă»â•¢ Test: "labeled break"
Î“Ă»â•¢ Test: "labeled break in nested loop"
Î“Ă»â•¢ Test: "labeled break in deeply nested loop"
Î“Ă»â•¢ Test: "labeled continue"
Î“Ă»â•¢ Test: "Lambda/Anonymous functions"
Î“Ă»â•¢ Test: "Function as arguments"
Î“Ă»â•¢ Test: "Any function can be an arrow function"
Î“Ă»â•¢ Test: "List and Map as Object properties"
Î“Ă»â•¢ Test: "Mutable List and Map as Object properties"
Î“Ă»â•¢ Test: "Lists"
Î“Ă»â•¢ Test: "list.sub"
Î“Ă»â•¢ Test: "list.indexOf"
Î“Ă»â•¢ Test: "list.join"
Î“Ă»â•¢ Test: "list concat"
Î“Ă»â•¢ Test: "list.clone"
Î“Ă»â•¢ Test: "empty list type inferring"
Î“Ă»â•¢ Test: "list.fill"

E:\incoming\buzz-windows-x86_64-debug\buzz-main\tests\behavior\long-namespace.buzz:2:39: [E68] Syntax error: buzz script `tests/utils/complex-namespace` not found:
    no file `.\tests\utils\complex-namespace.buzz`
    no file `.\tests\utils\complex-namespace\main.buzz`
    no file `.\tests\utils\complex-namespace\src\complex-namespace.buzz`
    no file `.\tests\utils\complex-namespace\src\main.buzz`
    no file `E:\incoming\buzz-windows-x86_64-debug\lib\buzz\complex-namespace.buzz`
    no file `E:\incoming\buzz-windows-x86_64-debug\lib\buzz\complex-namespace\main.buzz`
    no file `E:\incoming\buzz-windows-x86_64-debug\lib\buzz\complex-namespace\src\complex-namespace.buzz`
    no file `E:\incoming\buzz-windows-x86_64-debug\lib\buzz\complex-namespace\src\main.buzz`
    no file `.\complex-namespace.buzz`
    no file `.\complex-namespace\main.buzz`
    no file `.\complex-namespace\src\main.buzz`
    no file `.\complex-namespace\src\complex-namespace.buzz`
    no file `.\src\complex-namespace.buzz`

     1 Î“Ă²Â¡Î“Ă¶Ă‡ import "std";
     2 Î“Ă¶Ă©  import "tests/utils/complex-namespace";
       Î“Ă¶Ă¥                                        Î“Ă¶Â¼Î“Ă¶Ă‡
       Î“Ă¶Ă¥                                        Î“Ă²â–‘Î“Ă¶Ă‡ buzz script `tests/utils/complex-namespace` not found:
    no file `.\tests\utils\complex-namespace.buzz`
    no file `.\tests\utils\complex-namespace\main.buzz`
    no file `.\tests\utils\complex-namespace\src\complex-namespace.buzz`
    no file `.\tests\utils\complex-namespace\src\main.buzz`
    no file `E:\incoming\buzz-windows-x86_64-debug\lib\buzz\complex-namespace.buzz`
    no file `E:\incoming\buzz-windows-x86_64-debug\lib\buzz\complex-namespace\main.buzz`
    no file `E:\incoming\buzz-windows-x86_64-debug\lib\buzz\complex-namespace\src\complex-namespace.buzz`
    no file `E:\incoming\buzz-windows-x86_64-debug\lib\buzz\complex-namespace\src\main.buzz`
    no file `.\complex-namespace.buzz`
    no file `.\complex-namespace\main.buzz`
    no file `.\complex-namespace\src\main.buzz`
    no file `.\complex-namespace\src\complex-namespace.buzz`
    no file `.\src\complex-namespace.buzz`

     3 Î“Ă¶Ă©
     4 Î“Ă²â–‘Î“Ă¶Ă‡ test "Global with multi part namespace" {

E:\incoming\buzz-windows-x86_64-debug\buzz-main\tests\behavior\long-namespace.buzz:5:32: [E74] Syntax error: `hello` does not exists in that namespace or namespace does not exists
     3 Î“Ă²Â¡Î“Ă¶Ă‡
     4 Î“Ă¶Ă©  test "Global with multi part namespace" {
     5 Î“Ă¶Ă©      std\print(rather\long\name\hello);
       Î“Ă¶Ă¥                                 Î“Ă²Â¡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡
       Î“Ă¶Ă¥                                 Î“Ă²â–‘Î“Ă¶Ă‡ `hello` does not exists in that namespace or namespace does not exists
     6 Î“Ă¶Ă©  }
     7 Î“Ă²â–‘Î“Ă¶Ă‡
Î“Ă»â•¢ Test: "Maps"
Î“Ă»â•¢ Test: "map merge"
Î“Ă»â•¢ Test: "map.keys"
Î“Ă»â•¢ Test: "map.values"
Î“Ă»â•¢ Test: "map.diff"
Î“Ă»â•¢ Test: "map.intersect"
Î“Ă»â•¢ Test: "map.clone"
Î“Ă»â•¢ Test: "empty map type inferring"
Î“Ă»â•¢ Test: "map.hasKey"
Î“Ă»â•¢ Test: "match expression and statement"
Î“Ă»â•¢ Test: "match dynamic conditions may equal literals"
Î“Ă»â•¢ Test: "match statement branch blocks"
Î“Ă»â•¢ Test: "match string and pattern"
Î“Ă»â•¢ Test: "match numbers and ranges"
Î“Ă»â•¢ Test: "match types"
Î“Ă»â•¢ Test: "match fallback equality and inference"
Î“Ă»â•¢ Test: "match any"
Î“Ă»â•¢ Test: "math"
Î“Ă»â•¢ Test: "Multiline strings"

E:\incoming\buzz-windows-x86_64-debug\buzz-main\tests\behavior\mutual-import.buzz:2:30: [E68] Syntax error: buzz script `tests/utils/import-b` not found:
    no file `.\tests\utils\import-b.buzz`
    no file `.\tests\utils\import-b\main.buzz`
    no file `.\tests\utils\import-b\src\import-b.buzz`
    no file `.\tests\utils\import-b\src\main.buzz`
    no file `E:\incoming\buzz-windows-x86_64-debug\lib\buzz\import-b.buzz`
    no file `E:\incoming\buzz-windows-x86_64-debug\lib\buzz\import-b\main.buzz`
    no file `E:\incoming\buzz-windows-x86_64-debug\lib\buzz\import-b\src\import-b.buzz`
    no file `E:\incoming\buzz-windows-x86_64-debug\lib\buzz\import-b\src\main.buzz`
    no file `.\import-b.buzz`
    no file `.\import-b\main.buzz`
    no file `.\import-b\src\main.buzz`
    no file `.\import-b\src\import-b.buzz`
    no file `.\src\import-b.buzz`

     1 Î“Ă²Â¡Î“Ă¶Ă‡ import "std";
     2 Î“Ă¶Ă©  import "tests/utils/import-b";
       Î“Ă¶Ă¥                               Î“Ă¶Â¼Î“Ă¶Ă‡
       Î“Ă¶Ă¥                               Î“Ă²â–‘Î“Ă¶Ă‡ buzz script `tests/utils/import-b` not found:
    no file `.\tests\utils\import-b.buzz`
    no file `.\tests\utils\import-b\main.buzz`
    no file `.\tests\utils\import-b\src\import-b.buzz`
    no file `.\tests\utils\import-b\src\main.buzz`
    no file `E:\incoming\buzz-windows-x86_64-debug\lib\buzz\import-b.buzz`
    no file `E:\incoming\buzz-windows-x86_64-debug\lib\buzz\import-b\main.buzz`
    no file `E:\incoming\buzz-windows-x86_64-debug\lib\buzz\import-b\src\import-b.buzz`
    no file `E:\incoming\buzz-windows-x86_64-debug\lib\buzz\import-b\src\main.buzz`
    no file `.\import-b.buzz`
    no file `.\import-b\main.buzz`
    no file `.\import-b\src\main.buzz`
    no file `.\import-b\src\import-b.buzz`
    no file `.\src\import-b.buzz`

     3 Î“Ă¶Ă©  import "tests/utils/import-a";
     4 Î“Ă²â–‘Î“Ă¶Ă‡

E:\incoming\buzz-windows-x86_64-debug\buzz-main\tests\behavior\mutual-import.buzz:6:21: [E74] Syntax error: `Hello` does not exists in that namespace or namespace does not exists

E:\incoming\buzz-windows-x86_64-debug\buzz-main\tests\behavior\mutual-import.buzz:7:7: [E74] Syntax error: `printClass` does not exists in that namespace or namespace does not exists
     5 Î“Ă²Â¡Î“Ă¶Ă‡ test "Mutual import" {
     6 Î“Ă¶Ă©      std\print("t: {a\Hello}");
     7 Î“Ă¶Ă©      b\printClass();
       Î“Ă¶Ă¥        Î“Ă²Â¡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡
       Î“Ă¶Ă¥        Î“Ă²â–‘Î“Ă¶Ă‡ `printClass` does not exists in that namespace or namespace does not exists
     8 Î“Ă¶Ă©      std\print("{b\hello}");
     9 Î“Ă²â–‘Î“Ă¶Ă‡     std\assert(

E:\incoming\buzz-windows-x86_64-debug\buzz-main\tests\behavior\mutual-import.buzz:8:18: [E74] Syntax error: `hello` does not exists in that namespace or namespace does not exists

E:\incoming\buzz-windows-x86_64-debug\buzz-main\tests\behavior\mutual-import.buzz:10:11: [E74] Syntax error: `hello` does not exists in that namespace or namespace does not exists
     8 Î“Ă²Â¡Î“Ă¶Ă‡     std\print("{b\hello}");
     9 Î“Ă¶Ă©      std\assert(
    10 Î“Ă¶Ă©          b\hello is a\Hello,
       Î“Ă¶Ă¥            Î“Ă²Â¡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡
       Î“Ă¶Ă¥            Î“Ă²â–‘Î“Ă¶Ă‡ `hello` does not exists in that namespace or namespace does not exists
    11 Î“Ă¶Ă©          message: "multiple import of the same script produce the same globals"
    12 Î“Ă²â–‘Î“Ă¶Ă‡     );
Î“Ă»â•¢ Test: "Named expr object properties"
Î“Ă»â•¢ Test: "Name expr function argument"

E:\incoming\buzz-windows-x86_64-debug\buzz-main\tests\behavior\namespace.buzz:2:8: [W94] Syntax warning: Unused import
     1 Î“Ă²Â¡Î“Ă¶Ă‡ import "std";
     2 Î“Ă¶Ă©  import "math";
       Î“Ă¶Ă¥         Î“Ă²Â¡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡
       Î“Ă¶Ă¥         Î“Ă²â–‘Î“Ă¶Ă‡ Unused import
     3 Î“Ă¶Ă©
     4 Î“Ă²â–‘Î“Ă¶Ă‡ test "Global is resolved with correct namespace" {
Î“Ă»â•¢ Test: "Global is resolved with correct namespace"
hello world
Î“Ă»â•¢ Test: "Nullable object field has a default value at null"
Î“Ă»â•¢ Test: "Nullable variable has a default value at null"
Î“Ă»â•¢ Test: "Objects generics"
Î“Ă»â•¢ Test: "Objects"
hello
John
Î“Ă»â•¢ Test: "Object with static fields"
Î“Ă»â•¢ Test: "Binary operators"
Î“Ă»â•¢ Test: "Binary operators for strings"
Î“Ă»â•¢ Test: "Unary operators (constant folded)"
Î“Ă»â•¢ Test: "Unary operators"
Î“Ă»â•¢ Test: "Optional force unwrapping with `!`"
Î“Ă»â•¢ Test: "Optional graceful unwrapping with `?`"
Î“Ă»â•¢ Test: "Optional chaining"
Î“Ă»â•¢ Test: "Null coalescing operator"
Î“Ă»â•¢ Test: "Unwrap map subscript"
Î“Ă»â•¢ Test: "Field access on map subscript"
Î“Ă»â•¢ Test: "Check ahead"
Î“Ă»â•¢ Test: "env"
Assert failed: could get env variable
Î“Ă»â•¢ Test: "pattern.matchAgainst"
Î“Ă»â•¢ Test: "pattern.matchAllAgainst"
Î“Ă»â•¢ Test: "Escaped pattern delimiter"
Î“Ă»â•¢ Test: "replace"
Î“Ă»â•¢ Test: "Cyclic placeholders"
object: 0x26e69a50b10 `A`
object: 0x26e69a50b70 `B`
Î“Ă»â•¢ Test: "Protocols"
Î“Ă»â•¢ Test: "Range expression does not move locals into condition scope"
Î“Ă»â•¢ Test: "Range"
Î“Ă»â•¢ Test: "Inverted range"
Î“Ă»â•¢ Test: "runFile"

E:\incoming\buzz-windows-x86_64-debug\buzz-main\tests\behavior\run-file.buzz:5:5: [E67] Error: FileSystemError.FileNotFound
     3 Î“Ă²Â¡Î“Ă¶Ă‡
     4 Î“Ă¶Ă©  test "runFile" {
     5 Î“Ă¶Ă©      io\runFile("tests/utils/testing.buzz");
       Î“Ă¶Ă¥      Î“Ă²Â¡Î“Ă¶Ă‡
       Î“Ă¶Ă¥      Î“Ă²â–‘Î“Ă¶Ă‡ FileSystemError.FileNotFound
     6 Î“Ă¶Ă©
     7 Î“Ă²â–‘Î“Ă¶Ă‡     std\assert(true, message: "Could run a buzz file");
        Î“Ă²â–‘Î“Ă¶Ă‡Î“Ă¶Â¼Î“Ă¶Ă‡ in E:\incoming\buzz-windows-x86_64-debug\buzz-main\tests\behavior\run-file.buzz:4:6
Î“Ă»â•¢ Test: "locals inside a foreach"
Î“Ă»â•¢ Test: "std\parseInt/Double"
Î“Ă»â•¢ Test: "char"
Î“Ă»â•¢ Test: "random"
Î“Ă»â•¢ Test: "str subscript"
Î“Ă»â•¢ Test: "str.len"
Î“Ă»â•¢ Test: "str.byte"
Î“Ă»â•¢ Test: "str.indexOf"
Î“Ă»â•¢ Test: "str.split"
Î“Ă»â•¢ Test: "str.sub"
Î“Ă»â•¢ Test: "base64"
Î“Ă»â•¢ Test: "upper/lower"
Î“Ă»â•¢ Test: "hex/bin"
Î“Ă»â•¢ Test: "trim"
Î“Ă»â•¢ Test: "simple tail call"
Î“Ă»â•¢ Test: "recursive tail call"
Î“Ă»â•¢ Test: "dot tail call"
21
Î“Ă»â•¢ Test: "Test std lib"
Î“Ă»â•¢ Test: Should be an integer equal to 12
Î“Ă»â•¢ Test: Should compare list elements
Î“Ă»â•¢ Test: Should compare list elements
Î“Ă»â•¢ Test: Should throw
Î“Ă»â•¢ Test: Should not throw

Î“Ă¹Ă…Î“Ă¹Ă…Î“Ă¹Ă…Î“Ă¹Ă…Î“Ă¹Ă…
5 successes, 0 failures in 0.001 seconds
Î“Ă»â•¢ Test: "Throw inside try/catch"
Î“Ă»â•¢ Test: "Simple key/value"
Î“Ă»â•¢ Test: "Section"
Î“Ă»â•¢ Test: "Several sections"
Î“Ă»â•¢ Test: "Array of sections"
Î“Ă»â•¢ Test: "Nested array of sections"
Î“Ă»â•¢ Test: "Comments and blank lines"
Î“Ă»â•¢ Test: "Multiline arrays and inline tables"
Î“Ă»â•¢ Test: "Inline table newlines and trailing commas are rejected"
Î“Ă»â•¢ Test: "Tables under latest array table element"
Î“Ă»â•¢ Test: "Duplicate and conflicting definitions are rejected"
Î“Ă»â•¢ Test: "invalid/table/with-pound"
Î“Ă»â•¢ Test: "Try catch"
Î“Ă»â•¢ Test: "catch any catches everything"
Î“Ă»â•¢ Test: "Tuples"
func zdef_struct_Data_msg_getter: in instruction 'mov': unexpected operand mode for operand #2. Got 'undef', expected 'int'
Î“Ă»â•¢ Test: "Upvalues"
12 up
Î“Ă»â•¢ Test: "utf8"