031-json.buzz
051-functional.buzz
071-tail-call.buzz
053-range.buzz
061-utf8.buzz
013-import-export.buzz
008-inline-catch.buzz
065-inferred-var-type.buzz
017-for.buzz
036-pattern.buzz
026-break-continue.buzz
049-multiline-strings.buzz
033-invoke.buzz
042-anonymous-objects.buzz
058-ffi.buzz
005-maps.buzz
034-scope.buzz
040-bitwise.buzz
050-protocols.buzz
025-fs.buzz
057-any.buzz
014-import-lib.buzz
074-checked-subscript.buzz
030-str.buzz
062-discarded-value.buzz
048-generics.buzz
007-objects.buzz
023-std.buzz
012-lambda.buzz
060-free-identifiers.buzz
059-types-as-value.buzz
003-control-flow.buzz
069-named-expr.buzz
063-nullable-default.buzz
011-list-map-properties.buzz
016-optionals.buzz
029-default-arguments.buzz
001-basic-types.buzz
075-composite-assign.buzz
028-math.buzz
038-fibers.buzz
047-if-arrow.buzz
015-interpolation.buzz
072-labels.buzz
004-lists.buzz
070-block-expression.buzz
052-inline-if.buzz
041-iterator.buzz
010-placeholder-cycle.buzz
021-upvalues.buzz
037-dead-branches.buzz
066-object-generics.buzz
006-enums.buzz
046-try-catch.buzz
019-is.buzz
027-run-file.buzz
039-buffer.buzz
045-mutual-import.buzz
044-break-continue.buzz
056-crypto.buzz
018-foreach.buzz
022-io.buzz
068-testing.buzz
009-gc.buzz
002-operators.buzz
024-os.buzz
073-tuples.buzz
032-debug.buzz
035-const-expr.buzz
064-throw-inside-try.buzz
err: 020-invalid-int-bin-literal.buzz
err: 022-var-decl-without-value.buzz
err: 004-not-callable.buzz
err: 019-invalid-int-hex-literal.buzz
err: 011-protocol.buzz
err: 012-collect-signature.buzz
err: 001-const.buzz
err: 017-invalid-int-literal.buzz
err: 031-long-tuple.buzz
err: 009-bad-named-variable-value.buzz
err: 010-multiple-location.buzz
err: 016-unused-local.buzz
err: 034-var-not-assigned.buzz
err: 021-fiber-error-location.buzz
err: 018-invalid-float-literal.buzz
err: 023-empty-import.buzz
err: 033-immutable-list.buzz
err: 025-multiple-out.buzz
err: 028-unused-import.buzz
err: 006-deep-yield.buzz
err: 024-misplaced-out.buzz
err: 026-out-last-statement.buzz
err: 015-bad-pattern.buzz
err: 029-label-not-found.buzz
err: 008-error-message.buzz
err: 027-early-return.buzz
err: 005-bad-named-variable-value.buzz
err: 014-main-signature.buzz
err: 032-tuple-mix.buzz
err: 030-final-objects.buzz
err: 013-tostring-signature.buzz
err: 007-yield-location.buzz
err: 002-break.buzz

[32mRan 108, Failed: 0[0m
