import "lib/os" as os;

| Returns current directory absolute path
fun currentDirectory() > str {
    str? dir = os.env("PWD");

    if (dir != null) {
        return dir!;
    } else {
        throw "Could not get current directory";
    }

    | TODO: should not be required since there's throw in the else branch
    return "";
}

| Creates directory path
extern fun makeDirectory(str path) > void;

| Deletes directory or file at path
extern fun delete(str path) > void;

| Moves/renames file
extern fun move(str source, str destination) > void;

| List files under path
extern fun list(str path) > [str];

export currentDirectory;
export makeDirectory;
export delete;
export move;
export list;