extern fun abs(num n) > num;

extern fun acos(num n) > num;

extern fun asin(num n) > num;

extern fun atan(num n) > num;

extern fun bzceil(num n) > num;

extern fun bzcos(num n) > num;

const num pi = 3.1415926535898;

fun deg(num n) > num {
    return n * 180 / pi;
}

extern fun bzexp(num n) > num;

extern fun bzfloor(num n) > num;

extern fun bzlog(num base, num n) > num;

extern fun max(num a, num b) > num;

extern fun min(num a, num b) > num;

fun rad(num n) > num {
    return n * pi / 180;
}

extern fun random() > num;

extern fun bzsin(num n) > num;

extern fun bzsqrt(num n) > num;

extern fun bztan(num n) > num;

export abs;
export acos;
export asin;
export atan;
export bzsqrt as sqrt;
export bzceil as ceil;
export bzcos as cos;
export deg;
export bzexp as exp;
export bzfloor as floor;
export bzlog as log;
export max;
export min;
export pi;
export rad;
export random;
export bzsin as sin;
export bztan as tan;