|| Returns absolute value of n
extern fun abs(num n) > num;

|| Return acos of n
extern fun acos(num n) > num;

|| Return asin of n
extern fun asin(num n) > num;

|| Return atan of n
extern fun atan(num n) > num;

|| Return ceiled n
extern fun bzceil(num n) > num;

|| Return cos of n
extern fun bzcos(num n) > num;

|| π constant
const num pi = 3.1415926535898;

|| Convert radian to degree
fun deg(num n) > num {
    return n * 180 / pi;
}

|| Return exp of n
extern fun bzexp(num n) > num;

|| Returned floored n
extern fun bzfloor(num n) > num;

|| Return log(base) of n
extern fun bzlog(num base, num n) > num;

|| Return max of a and b
extern fun max(num a, num b) > num;

|| Return min of a and b
extern fun min(num a, num b) > num;

|| Convert degree to radian
fun rad(num n) > num {
    return n * pi / 180;
}

|| Returns random number between 0 and 1
extern fun random() > num;

|| Return sin of n
extern fun bzsin(num n) > num;

|| Return square root of n
extern fun bzsqrt(num n) > num;

|| Return tan of n
extern fun bztan(num n) > num;

export abs;
export acos;
export asin;
export atan;
export bzsqrt as sqrt;
export bzceil as ceil;
export bzcos as cos;
export deg;
export bzexp as exp;
export bzfloor as floor;
export bzlog as log;
export max;
export min;
export pi;
export rad;
export random;
export bzsin as sin;
export bztan as tan;