|| @return epoch time in ms
extern fun time() > num;

|| Returns environment variable under `key`
|| @param key environment variable name
extern fun env(str key) > str?;

|| @return path to system temp directory
extern fun tmpDir() > str;

|| @param prefix prefix to the temp file name
|| @return a temporary file name in system tmp dir
extern fun tmpFilename(str? prefix) > str;

|| Exit program with `exitCode`
|| @param exitCode exit code
extern fun buzzExit(num exitCode) > void;

|| Execute command and return its exit code
|| @param command command to execute
|| @return exit code of the command
extern fun execute([str] command) > num;

export time;
export env;
export tmpDir;
export tmpFilename;
export buzzExit as exit;
export execute;