import "lib/io.buzz" as io;

| Returns epoch time in ms
extern fun time() > num;

| Returns environment variable under [key]
extern fun env(str key) > str?;

| Returns path to system temp directory
extern fun tmpDir() > str;

| Returns a temporary file name in system tmp dir
extern fun tmpFilename(str? prefix) > str;

| Exit program with [exitCode]
extern fun buzzExit(num exitCode) > void;

| Execute command and return its exit code
extern fun execute(str command) > num;

export time;
export env;
export tmpDir;
export tmpFilename;
export buzzExit as exit;
export execute;