|| If condition is false throw error with given message
fun assert(bool condition, str message) > void {
    if (!condition) {
        | throw Error {
        |     message = message
        | };

        throw message;
    }
}

|| Prints value on stdout
extern fun print(str value) > void;

|| Parse number, returns false if string does not represent a number
extern fun parseNumber(str string) > num?;

|| Run a buzz file
extern fun runFile(str filename) > void;

export assert;
export print;
export parseNumber;
export runFile;