import "lib/os" as os;

|| If condition is false print message and exit program
|| @param condition assert condition
|| @param message message printed if `condition` is false
fun assert(bool condition, str message) > void {
    if (!condition) {
        | TODO: debug.getTrace
        print("Assert failed: {message}");
        os.exit(1);
    }
}

|| Prints value on stdout
|| @param value value to print
extern fun print(str value) > void;

|| Parse number, returns false if string does not represent a number
|| @param string string to parse
|| @return number parsed or null
extern fun parseNumber(str string) > num?;

|| Return ascii char for given byte
extern fun char(num byte) > str;

export assert;
export print;
export parseNumber;
export char;