object AssertError {
    str? message = null
}

|| If condition is false throw error with given message
|| @param condition assert condition
|| @param message message printed if `condition` is false
fun assert(bool condition, str message) > void !> AssertError {
    if (!condition) {
        throw AssertError{
            message = message
        };
    }
}

|| Prints value on stdout
|| @param value value to print
extern fun print(str value) > void;

|| Parse number, returns false if string does not represent a number
|| @param string string to parse
|| @return number parsed or null
extern fun parseNumber(str string) > num?;

export assert;
export print;
export parseNumber;
export AssertError;
