fun main() {
    [num] list = [1, 2, 3, 4];

    print(list);

    | [str] strList = ["hello", "world", 1];
    [str] strList = ["hello", "world"];
    print(strList);

    | A lone list expression
    print(<str>["hello", "world"]);
    print(<[str]>[["hello"], ["world"]]);

    [[str]] nestedList = [["hello"], ["world"]];
    print(nestedList);
    
    print(list[3]);
    print(strList[1]);
    print(nestedList[0]);
    print(list[1.23]); | should be equivalent to list[1]

    strList[1] = "yolo";
    print(strList[1]);
}