fun main() {
    print("while loop");
    num i = 0;
    while (i < 10) {
        print("looping");
        print(i);

        i = i + 1;
    }

    print("until loop");
    num j = 10;
    do {
        print("looping");
        print(j);

        j = j - 1;
    } until (j == 0)

    print("break at 3 in while loop");
    num k = 0;
    while (k < 10) {
        if (k == 3) {
            print("breaking");
            break;
        }

        print("looping");
        print(k);

        k = k + 1;
    }
}